{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "d383eaa6-8f46-c3fb-caf5-2e943bc9c57b",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashmodule",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "rakesh",
      "provider": "module.dashmodule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "description": null,
            "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3ODIzMDA",
            "id": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3ODIzMDA",
            "name": "dashboard_for",
            "page": [
              {
                "description": "",
                "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfDE2NjU0MTg4",
                "name": "task-module_01",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236260478",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,hostname TIMESERIES "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget-3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 7,
                    "id": "236260479",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent SINCE 30 MINUTES AGO TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget-5",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236260480",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,hostname TIMESERIES "
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget-6",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236260481",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM ProcessSample FACET agentName,agentVersion,commandLine"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget-2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236260483",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM Log "
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget-7",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236260485",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget-9",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236260487",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM  SystemSample WHERE agentName='Infrastructure' FACET  entityId ,agentName,agentVersion"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget-11",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236260488",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget-1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "236260490",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM  SystemSample WHERE agentName='Infrastructure' FACET  entityId ,agentName,agentVersion"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget-8",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236260492",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT * FROM ProcessSample "
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget-4",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "236260494",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT * FROM InfrastructureEvent  "
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget-10",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3ODIzMDA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "description": null,
            "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3ODIzMDE",
            "id": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3ODIzMDE",
            "name": "dashboard_for2",
            "page": [
              {
                "description": "",
                "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfDE2NjU0MTg5",
                "name": "task-module_02",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236260482",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,hostname TIMESERIES "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget-3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 7,
                    "id": "236260484",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent SINCE 30 MINUTES AGO TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget-5",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236260486",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,hostname TIMESERIES "
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget-6",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236260489",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM ProcessSample FACET agentName,agentVersion,commandLine"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget-2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236260491",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM Log "
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget-7",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236260493",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM  SystemSample WHERE agentName='Infrastructure' FACET  entityId ,agentName,agentVersion"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget-9",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236260495",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM  SystemSample WHERE agentName='Infrastructure' FACET  entityId ,agentName,agentVersion"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget-11",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236260496",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget-1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "236260497",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM ProcessSample FACET agentName,agentVersion,commandLine"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget-8",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236260498",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT * FROM ProcessSample "
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget-4",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "236260499",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT * FROM InfrastructureEvent  "
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget-10",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3ODIzMDE",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
